*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Motherboard_no_name_v2_PCB1_129990
*Date=18:15:50
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;145.036;-17.064;0;Bottom;Via24
2;;THT;156.29;-93.264;0;Bottom;J26
3;;THT;38.3565;-9.66357;0;Bottom;J67
4;;THT;18.0365;-136.444;0;Bottom;J80
5;;;86.533;-33.9408;0;Bottom;PCB2
6;;;15.313;-87.3478;180;Top;TXT2
7;;;86.1133;-105.893;0;Bottom;TXT16
8;;;61.2165;-95.804;0;Bottom;Via28
9;;;41.3199;-85.8143;-90;Top;TXT2
10;;;10.4166;-118.664;0;Bottom;Via47
11;;;119.636;-22.144;0;Bottom;Via18
12;220;THT;114.557;-108.504;-90;Bottom;R22
13;;THT;161.547;-118.664;90;Bottom;J22
14;220;THT;23.0203;-105.953;0;Bottom;R27
15;;THT;38.3565;-57.704;0;Bottom;J68
16;;;205.246;-125.955;7.95139e-16;Bottom;TXT16
17;;;144.878;-122.546;90;Bottom;TXT16
18;;;96.7765;-136.444;0;Bottom;Via6
19;;TO92 [THT];132.527;-47.6329;180;Bottom;Q8
20;;THT;124.717;-91.994;0;Bottom;J30
21;;;101.856;-105.964;0;Bottom;Via30
22;;THT;174.247;-42.464;90;Bottom;J74
23;;THT;114.557;-122.474;0;Bottom;J62
24;;THT;16.7665;-116.124;-90;Bottom;J5
25;;;38.273;-33.9408;0;Bottom;PCB2
26;;THT;184.895;-23.8094;90;Bottom;J73
27;;THT;199.647;-118.664;90;Bottom;J39
28;;;130.181;-52.1696;-90;Bottom;TXT16
29;;THT;10.4165;-27.224;0;Bottom;J78
30;;THT;109.477;-122.474;0;Bottom;J69
31;;;139.956;-123.76;90;Bottom;TXT16
32;;THT;200.917;-130.094;-180;Bottom;J15
33;;;142.36;-123.76;90;Bottom;TXT16
34;;THT;175.517;-60.244;-90;Bottom;J7
35;;THT;67.9619;-133.123;180;Bottom;J14
36;;THT;155.197;-53.6521;0;Bottom;J2
37;;;200.916;-105.964;0;Bottom;Via40
38;;;172.976;-65.324;0;Bottom;Via10
39;220;THT;99.3165;-95.804;0;Bottom;R30
40;;THT;43.4365;-127.554;0;Bottom;J40
41;;;23.1769;-127.247;0;Bottom;TXT16
42;;;119.636;-72.944;0;Bottom;Via1
43;;THT;67.9619;-122.474;180;Bottom;J13
44;;THT;123.447;-9.444;90;Bottom;J18
45;;THT;141.227;-70.404;90;Bottom;J32
46;;;51.0565;-131.364;0;Bottom;Via27
47;;;196.325;-16.0762;0;Top;TXT2
48;;;162.816;-6.90405;0;Bottom;Via36
49;;;132.715;-52.0361;-90;Bottom;TXT16
50;;THT;127.257;-91.994;0;Bottom;J31
51;;;51.0565;-123.744;0;Bottom;Via26
52;;;106.372;-100.696;0;Bottom;TXT16
53;;THT;86.6165;-122.474;180;Bottom;J11
54;;;19.2282;-86.5013;-90;Top;TXT2
55;;THT;86.6165;-90.724;90;Bottom;J70
56;;THT;184.407;-118.664;90;Bottom;J29
57;;;167.824;-122.544;90;Bottom;TXT16
58;;;141.064;-67.0174;0;Bottom;TXT16
59;;TO92 [THT];86.7054;-100.693;-90;Bottom;Q6
60;;THT;98.0326;-99.5964;180;Bottom;U7
61;;;196.289;-11.4667;0;Top;TXT2
62;;;40.6914;-85.3249;90;Bottom;TXT16
63;;;160.319;-122.509;90;Bottom;TXT16
64;;;85.0644;-86.0382;-90;Top;TXT2
65;;THT;200.917;-27.224;0;Bottom;J79
66;;THT;191.086;-70.404;90;Bottom;J28
67;;;152.599;-122.509;90;Bottom;TXT16
68;;;152.656;-113.584;0;Bottom;Via14
69;;;61.2165;-100.884;0;Bottom;Via32
70;;;178.056;-121.204;0;Bottom;Via42
71;;;198.376;-111.044;0;Bottom;Via39
72;;;12.9565;-105.964;0;Bottom;Via16
73;;;162.901;-122.456;90;Bottom;TXT16
74;;;58.2521;-100.696;0;Bottom;TXT16
75;;;122.176;-123.744;0;Bottom;Via4
76;;THT;189.244;-7.40353;0;Bottom;J1
77;;;142.496;-72.944;0;Bottom;Via44
78;;;38.827;-106.34;0;Bottom;TXT16
79;;TO92 [THT];38.4454;-100.693;-90;Bottom;Q7
80;;;60.0676;-95.6766;0;Bottom;TXT16
81;;;157.724;-122.509;90;Bottom;TXT16
82;;;53.9274;-74.073;0;Top;TXT2
83;;THT;16.7665;-98.344;-90;Bottom;J6
84;220;THT;132.337;-45.004;0;Bottom;R33
85;;THT;167.897;-9.444;90;Bottom;J76
86;;;165.356;-60.244;0;Bottom;Via12
87;;;126.021;-31.4828;0;Top;TXT2
88;;THT;169.167;-70.404;90;Bottom;J25
89;;THT;86.6165;-9.66357;0;Bottom;J38
90;;;108.704;-95.4885;0;Bottom;TXT16
91;;;155.196;-113.584;0;Bottom;Via13
92;;;136.476;-115.748;0;Bottom;TXT16
93;;;23.027;-127.471;0;Bottom;PCB2
94;;THT;203.457;-123.282;-180;Bottom;J16
95;;THT;38.3565;-90.724;90;Bottom;J71
96;;THT;49.7726;-99.5964;180;Bottom;U8
97;;;201.557;-114.76;0;Top;TXT2
98;;;137.373;-123.813;90;Bottom;TXT16
99;;;127.256;-17.064;0;Bottom;Via25
100;;;36.7104;-85.8501;-90;Top;TXT2
101;;THT;86.6165;-133.123;180;Bottom;J12
102;;THT;141.227;-9.444;90;Bottom;J63
103;;;66.2965;-113.584;0;Bottom;Via31
104;;;18.0365;-108.504;0;Bottom;Via17
105;;;53.5435;-79.7204;0;Top;TXT2
106;;THT;7.87654;-14.524;0;Bottom;J8
107;;;134.876;-75.484;0;Bottom;Via35
108;;THT;86.6165;-57.704;0;Bottom;J36
109;;;88.7631;-85.1368;90;Bottom;TXT16
110;;;175.516;-121.204;0;Bottom;Via41
111;;;11.9217;-16.2173;0;Top;TXT2
112;;THT;16.7665;-90.724;90;Bottom;J82
113;;;170.515;-122.544;90;Bottom;TXT16
114;;THT;203.457;-136.444;-180;Bottom;J17
115;;;162.064;-98.2499;-45;Bottom;TXT16
116;;;11.886;-11.6078;0;Top;TXT2
117;;THT;138.687;-118.664;90;Bottom;J23
118;;;184.077;-116.124;0;Bottom;TXT16
119;220;THT;51.0565;-103.424;0;Bottom;R31
120;;THT;174.247;-23.8094;90;Bottom;J72
121;;;7.87655;-6.90405;0;Bottom;Via38
122;;;147.576;-62.784;0;Bottom;Via46
123;;;167.896;-60.244;0;Bottom;Via11
124;;;155.194;-122.509;90;Bottom;TXT16
125;220;THT;99.3165;-103.424;0;Bottom;R29
126;;;89.6739;-86.0024;-90;Top;TXT2
127;;;132.522;-36.9864;0;Top;TXT2
128;;;126.316;-89.2188;-90;Bottom;TXT16
129;;;147.569;-122.546;90;Bottom;TXT16
130;;THT;200.917;-14.524;0;Bottom;J10
131;;THT;184.895;-42.464;90;Bottom;J75
132;;;175.516;-65.324;0;Bottom;Via9
133;;;134.323;-79.1527;0;Bottom;TXT13
134;;;197.642;-115.23;90;Top;TXT2
135;;THT;189.244;-53.6521;0;Bottom;J3
136;;;78.9965;-128.824;0;Bottom;Via20
137;;;135.99;-26.6323;0;Top;TXT2
138;;;12.9565;-111.044;0;Bottom;Via15
139;;THT;190.757;-136.444;0;Bottom;J77
140;220;THT;109.477;-108.504;-90;Bottom;R28
141;;;135.203;-51.0278;-90;Bottom;TXT16
142;;;161.688;-115.56;0;Bottom;TXT16
143;;;165.306;-122.456;90;Bottom;TXT16
144;;THT;16.7665;-93.264;90;Bottom;J81
145;;;96.7765;-133.904;0;Bottom;Via5
146;;;109.476;-95.804;0;Bottom;Via29
147;;;2.79655;-9.44405;0;Bottom;Via37
148;220;THT;51.0565;-95.804;0;Bottom;R32
149;;;169.619;-73.2263;0;Bottom;TXT16
150;;THT;155.197;-6.904;0;Bottom;J4
151;;;78.9965;-126.284;0;Bottom;Via19
152;;;193.988;-72.9393;0;Bottom;TXT16
153;;;145.036;-65.324;0;Bottom;Via43
154;;;206.252;-133.772;7.95139e-16;Bottom;TXT16
