*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=XLS Single
*Date=10:52:26
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;14.1518;-12.4335;0;Bottom;J49
2;;THT;10.2531;-8.71212;0;Bottom;J50
3;;THT;6.12817;-12.4335;0;Bottom;J51
4;;THT;17.2376;-1.8671;90;Bottom;J48
5;220;THT;1.99757;-9.4871;90;Bottom;R2
