*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Motherboard_no_names_PCB1_129990
*Date=11:13:54
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;134.323;-79.1527;0;Bottom;TXT13
2;;;89.6739;-86.0024;-90;Top;TXT2
3;;THT;16.7665;-98.344;-90;Bottom;J6
4;;;172.976;-65.324;0;Bottom;Via10
5;;;196.325;-16.0762;0;Top;TXT2
6;;;88.7631;-85.1368;90;Bottom;TXT16
7;;THT;10.4165;-27.224;0;Bottom;J78
8;;;155.194;-122.509;90;Bottom;TXT16
9;;;96.7765;-136.444;0;Bottom;Via6
10;;;106.372;-100.696;0;Bottom;TXT16
11;;THT;86.6165;-9.66357;0;Bottom;J38
12;;;139.956;-123.76;90;Bottom;TXT16
13;;THT;114.557;-122.474;0;Bottom;J62
14;;;145.036;-17.064;0;Bottom;Via24
15;;THT;174.247;-42.464;90;Bottom;J74
16;;;133.918;-37.2083;0;Top;TXT2
17;;THT;98.0326;-99.5964;180;Bottom;U7
18;;;38.827;-106.34;0;Bottom;TXT16
19;;;165.306;-122.456;90;Bottom;TXT16
20;;TO92 [THT];38.4454;-100.693;-90;Bottom;Q7
21;;TO92 [THT];86.7054;-100.693;-90;Bottom;Q6
22;220;THT;114.557;-108.504;-90;Bottom;R22
23;;;157.724;-122.509;90;Bottom;TXT16
24;;;41.3199;-85.8143;-90;Top;TXT2
25;220;THT;132.337;-45.004;0;Bottom;R33
26;;;53.9274;-74.073;0;Top;TXT2
27;220;THT;99.3165;-103.424;0;Bottom;R29
28;;;96.7765;-133.904;0;Bottom;Via5
29;;;160.319;-122.509;90;Bottom;TXT16
30;;;162.816;-6.90405;0;Bottom;Via36
31;;;85.0644;-86.0382;-90;Top;TXT2
32;;;139.856;-27.6345;0;Top;TXT2
33;;;137.373;-123.813;90;Bottom;TXT16
34;;THT;124.717;-91.994;0;Bottom;J30
35;;;152.656;-113.584;0;Bottom;Via14
36;;;142.36;-123.76;90;Bottom;TXT16
37;;;23.1769;-127.247;0;Bottom;TXT16
38;;;51.0565;-123.744;0;Bottom;Via26
39;;THT;200.917;-130.094;-180;Bottom;J15
40;;;19.2282;-86.5013;-90;Top;TXT2
41;;THT;86.6165;-90.724;90;Bottom;J70
42;;THT;200.917;-27.224;0;Bottom;J79
43;;;15.313;-87.3478;180;Top;TXT2
44;;THT;138.687;-118.664;90;Bottom;J23
45;;;10.4166;-118.664;0;Bottom;Via47
46;220;THT;23.0203;-105.953;0;Bottom;R27
47;;;178.056;-121.204;0;Bottom;Via42
48;;;175.516;-65.324;0;Bottom;Via9
49;;TO92 [THT];132.527;-47.6329;180;Bottom;Q8
50;;;135.203;-51.0278;-90;Bottom;TXT16
51;;THT;174.247;-23.8094;90;Bottom;J72
52;;;78.9965;-128.824;0;Bottom;Via20
53;;;205.246;-125.955;7.95139e-16;Bottom;TXT16
54;;;61.2165;-100.884;0;Bottom;Via32
55;;THT;184.407;-118.664;90;Bottom;J29
56;;THT;189.244;-7.40353;0;Bottom;J1
57;;;58.2521;-100.696;0;Bottom;TXT16
58;;;147.576;-62.784;0;Bottom;Via46
59;;;23.027;-127.471;0;Bottom;PCB2
60;;THT;16.7665;-116.124;-90;Bottom;J5
61;220;THT;51.0565;-103.424;0;Bottom;R31
62;;THT;123.447;-9.444;90;Bottom;J18
63;;;132.715;-52.0361;-90;Bottom;TXT16
64;;;51.0565;-131.364;0;Bottom;Via27
65;;;78.9965;-126.284;0;Bottom;Via19
66;;;86.1133;-105.893;0;Bottom;TXT16
67;;;2.79655;-9.44405;0;Bottom;Via37
68;;THT;127.257;-91.994;0;Bottom;J31
69;;;108.704;-95.4885;0;Bottom;TXT16
70;;THT;191.086;-70.404;90;Bottom;J28
71;;;18.0365;-108.504;0;Bottom;Via17
72;;;130.181;-52.1696;-90;Bottom;TXT16
73;;THT;7.87654;-14.524;0;Bottom;J8
74;;;86.533;-33.9408;0;Bottom;PCB2
75;;;7.87655;-6.90405;0;Bottom;Via38
76;;;144.878;-122.546;90;Bottom;TXT16
77;;;40.6914;-85.3249;90;Bottom;TXT16
78;;;167.896;-60.244;0;Bottom;Via11
79;;;12.9565;-111.044;0;Bottom;Via15
80;;;129.719;-32.0738;0;Top;TXT2
81;;THT;175.517;-60.244;-90;Bottom;J7
82;;THT;190.757;-136.444;0;Bottom;J77
83;;;127.256;-17.064;0;Bottom;Via25
84;;;36.7104;-85.8501;-90;Top;TXT2
85;;THT;155.197;-6.904;0;Bottom;J4
86;220;THT;109.477;-108.504;-90;Bottom;R28
87;;;119.636;-72.944;0;Bottom;Via1
88;;;200.916;-105.964;0;Bottom;Via40
89;220;THT;51.0565;-95.804;0;Bottom;R32
90;;;142.496;-72.944;0;Bottom;Via44
91;;;12.9565;-105.964;0;Bottom;Via16
92;;THT;156.29;-93.264;0;Bottom;J26
93;;;193.988;-72.9393;0;Bottom;TXT16
94;;;119.636;-22.144;0;Bottom;Via18
95;;THT;199.647;-118.664;90;Bottom;J39
96;;THT;189.244;-53.6521;0;Bottom;J3
97;;THT;167.897;-9.444;90;Bottom;J76
98;;;60.0676;-95.6766;0;Bottom;TXT16
99;;;165.356;-60.244;0;Bottom;Via12
100;;THT;18.0365;-136.444;0;Bottom;J80
101;;;53.5435;-79.7204;0;Top;TXT2
102;;THT;43.4365;-127.554;0;Bottom;J40
103;;;101.856;-105.964;0;Bottom;Via30
104;;THT;184.895;-23.8094;90;Bottom;J73
105;;THT;67.9619;-133.123;180;Bottom;J14
106;;THT;86.6165;-57.704;0;Bottom;J36
107;;;11.886;-11.6078;0;Top;TXT2
108;;;167.824;-122.544;90;Bottom;TXT16
109;;;162.901;-122.456;90;Bottom;TXT16
110;;THT;38.3565;-57.704;0;Bottom;J68
111;;;134.876;-75.484;0;Bottom;Via35
112;;;175.516;-121.204;0;Bottom;Via41
113;;;162.064;-98.2499;-45;Bottom;TXT16
114;;THT;38.3565;-9.66357;0;Bottom;J67
115;;;126.316;-89.2188;-90;Bottom;TXT16
116;;THT;86.6165;-122.474;180;Bottom;J11
117;;;38.273;-33.9408;0;Bottom;PCB2
118;;;61.2165;-95.804;0;Bottom;Via28
119;;;141.064;-67.0174;0;Bottom;TXT16
120;;THT;155.197;-53.6521;0;Bottom;J2
121;;;198.376;-111.044;0;Bottom;Via39
122;;THT;109.477;-122.474;0;Bottom;J69
123;;;147.569;-122.546;90;Bottom;TXT16
124;;THT;203.457;-136.444;-180;Bottom;J17
125;;;161.688;-115.56;0;Bottom;TXT16
126;;;11.9217;-16.2173;0;Top;TXT2
127;;;109.476;-95.804;0;Bottom;Via29
128;;THT;161.547;-118.664;90;Bottom;J22
129;;THT;16.7665;-93.264;90;Bottom;J81
130;;;66.2965;-113.584;0;Bottom;Via31
131;;THT;200.917;-14.524;0;Bottom;J10
132;;;169.619;-73.2263;0;Bottom;TXT16
133;;;184.077;-116.124;0;Bottom;TXT16
134;;THT;16.7665;-90.724;90;Bottom;J82
135;;THT;203.457;-123.282;-180;Bottom;J16
136;;THT;169.167;-70.404;90;Bottom;J25
137;;THT;67.9619;-122.474;180;Bottom;J13
138;;;145.036;-65.324;0;Bottom;Via43
139;;THT;141.227;-70.404;90;Bottom;J32
140;;;155.196;-113.584;0;Bottom;Via13
141;;;170.515;-122.544;90;Bottom;TXT16
142;;;152.599;-122.509;90;Bottom;TXT16
143;;THT;141.227;-9.444;90;Bottom;J63
144;;;136.476;-115.748;0;Bottom;TXT16
145;;THT;184.895;-42.464;90;Bottom;J75
146;;;122.176;-123.744;0;Bottom;Via4
147;;;206.252;-133.772;7.95139e-16;Bottom;TXT16
148;;;196.289;-11.4667;0;Top;TXT2
149;;THT;49.7726;-99.5964;180;Bottom;U8
150;;THT;38.3565;-90.724;90;Bottom;J71
151;;THT;86.6165;-133.123;180;Bottom;J12
152;220;THT;99.3165;-95.804;0;Bottom;R30
