*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Motherboard_PCB1_129990
*Date=11:59:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;161.547;-118.664;90;Bottom;J22
2;;;142.36;-123.76;90;Bottom;TXT16
3;;;65.141;-133.405;-90;Top;TXT2
4;;THT;203.457;-123.282;-180;Bottom;J16
5;;;152.656;-113.584;0;Bottom;Via14
6;;;205.499;-14.4604;-90;Top;TXT2
7;;;88.7631;-85.1368;90;Bottom;TXT16
8;;;139.956;-123.76;90;Bottom;TXT16
9;220;THT;51.0565;-103.424;0;Bottom;R31
10;;THT;86.6165;-133.123;180;Bottom;J12
11;;;147.569;-122.546;90;Bottom;TXT16
12;;;135.99;-26.6323;0;Top;TXT2
13;;;40.6914;-85.3249;90;Bottom;TXT16
14;;;170.882;-12.8554;-90;Bottom;TXT2
15;;THT;43.4365;-127.554;0;Bottom;J40
16;;TO92 [THT];132.527;-47.6329;180;Bottom;Q8
17;;;198.376;-111.044;0;Bottom;Via39
18;;THT;123.447;-9.444;90;Bottom;J18
19;;THT;16.7665;-90.724;90;Bottom;J82
20;;THT;38.3565;-57.704;0;Bottom;J68
21;;;161.688;-115.56;0;Bottom;TXT16
22;;;169.619;-73.2263;0;Bottom;TXT16
23;;TO92 [THT];38.4454;-100.693;-90;Bottom;Q7
24;;;44.7057;-133.693;0;Top;TXT2
25;;;126.316;-89.2188;-90;Bottom;TXT16
26;;;134.876;-75.484;0;Bottom;Via35
27;;;178.404;-54.1218;-90;Top;TXT2
28;;;127.256;-17.064;0;Bottom;Via25
29;;;144.878;-122.546;90;Bottom;TXT16
30;;;145.036;-17.064;0;Bottom;Via24
31;;;10.4166;-118.664;0;Bottom;Via47
32;;;7.87655;-6.90405;0;Bottom;Via38
33;;;41.3199;-85.8143;-90;Top;TXT2
34;;THT;86.6165;-90.724;90;Bottom;J70
35;;;96.7765;-136.444;0;Bottom;Via6
36;;;90.3508;-133.425;-90;Top;TXT2
37;;;155.194;-122.509;90;Bottom;TXT16
38;;THT;138.687;-118.664;90;Bottom;J23
39;;;145.34;-13.3542;-90;Top;TXT2
40;;;173.194;-54.2287;-90;Top;TXT2
41;;;78.9965;-126.284;0;Bottom;Via19
42;;;12.9565;-105.964;0;Bottom;Via16
43;;;109.476;-95.804;0;Bottom;Via29
44;;;85.0644;-86.0382;-90;Top;TXT2
45;220;THT;99.3165;-103.424;0;Bottom;R29
46;;;132.522;-36.9864;0;Top;TXT2
47;;THT;189.244;-53.6521;0;Bottom;J3
48;220;THT;132.337;-45.004;0;Bottom;R33
49;;THT;38.3565;-90.724;90;Bottom;J71
50;;;65.1678;-122.897;-90;Top;TXT2
51;;;165.356;-60.244;0;Bottom;Via12
52;;;196.096;-129.935;-90;Top;TXT2
53;;;137.871;-14.5133;-90;Top;TXT2
54;;;178.756;-34.4401;0;Bottom;TXT2
55;;THT;114.557;-122.474;0;Bottom;J62
56;;;38.827;-106.34;0;Bottom;TXT16
57;;;48.0556;-125.656;0;Top;TXT2
58;;THT;174.247;-23.8094;90;Bottom;J72
59;;;38.273;-33.9408;0;Bottom;PCB2
60;;THT;191.086;-70.404;90;Bottom;J28
61;;;155.196;-113.584;0;Bottom;Via13
62;;;185.188;-26.846;0;Bottom;TXT2
63;;;145.036;-65.324;0;Bottom;Via43
64;;;58.2521;-100.696;0;Bottom;TXT16
65;;THT;10.4165;-27.224;0;Bottom;J78
66;;;160.319;-122.509;90;Bottom;TXT16
67;;;108.704;-95.4885;0;Bottom;TXT16
68;;;172.976;-65.324;0;Bottom;Via10
69;;;196.325;-16.0762;0;Top;TXT2
70;;;152.599;-122.509;90;Bottom;TXT16
71;;;12.9565;-111.044;0;Bottom;Via15
72;;THT;190.757;-136.444;0;Bottom;J77
73;;;4.3958;-107.469;-90;Top;TXT2
74;;;193.988;-72.9393;0;Bottom;TXT16
75;;;167.896;-60.244;0;Bottom;Via11
76;;THT;18.0365;-136.444;0;Bottom;J80
77;;;11.886;-11.6078;0;Top;TXT2
78;;;119.636;-22.144;0;Bottom;Via18
79;220;THT;99.3165;-95.804;0;Bottom;R30
80;;;162.816;-6.90405;0;Bottom;Via36
81;;;196.289;-11.4667;0;Top;TXT2
82;;;175.516;-121.204;0;Bottom;Via41
83;;;120.07;-14.5379;-90;Top;TXT2
84;220;THT;23.0203;-105.953;0;Bottom;R27
85;;;23.027;-127.471;0;Bottom;PCB2
86;;;15.313;-87.3478;180;Top;TXT2
87;;THT;156.29;-93.264;0;Bottom;J26
88;;THT;16.7665;-98.344;-90;Bottom;J6
89;;THT;109.477;-122.474;0;Bottom;J69
90;;;89.6739;-86.0024;-90;Top;TXT2
91;;THT;141.227;-9.444;90;Bottom;J63
92;;;99.7635;-102.976;0;Top;TXT2
93;;;147.576;-62.784;0;Bottom;Via46
94;;THT;189.244;-7.40353;0;Bottom;J1
95;;;106.757;-122.747;-90;Top;TXT2
96;;;134.323;-79.1527;0;Bottom;TXT13
97;;THT;169.167;-70.404;90;Bottom;J25
98;220;THT;109.477;-108.504;-90;Bottom;R28
99;;THT;199.647;-118.664;90;Bottom;J39
100;;TO92 [THT];86.7054;-100.693;-90;Bottom;Q6
101;;THT;67.9619;-133.123;180;Bottom;J14
102;;THT;184.895;-23.8094;90;Bottom;J73
103;;;180.835;-54.1218;-90;Top;TXT2
104;;THT;155.197;-53.6521;0;Bottom;J2
105;;;50.8205;-95.0178;0;Top;TXT2
106;;;132.715;-52.0361;-90;Bottom;TXT16
107;;;174.432;-39.2875;0;Bottom;TXT2
108;;;170.515;-122.544;90;Bottom;TXT16
109;;THT;184.407;-118.664;90;Bottom;J29
110;;;117.784;-122.852;-90;Top;TXT2
111;;;51.1295;-103.421;0;Top;TXT2
112;;THT;7.87654;-14.524;0;Bottom;J8
113;;;174.343;-26.8191;0;Bottom;TXT2
114;;;18.0365;-108.504;0;Bottom;Via17
115;;;142.496;-72.944;0;Bottom;Via44
116;;;162.901;-122.456;90;Bottom;TXT16
117;;;106.372;-100.696;0;Bottom;TXT16
118;;;126.021;-31.4828;0;Top;TXT2
119;;;142.862;-13.3372;-90;Top;TXT2
120;;;201.557;-114.76;0;Top;TXT2
121;;THT;200.917;-27.224;0;Bottom;J79
122;;;135.203;-51.0278;-90;Bottom;TXT16
123;;;167.955;-36.5808;-90;Top;TXT2
124;;THT;86.6165;-57.704;0;Bottom;J36
125;;;39.0006;-35.7124;0;Top;TXT2
126;220;THT;51.0565;-95.804;0;Bottom;R32
127;;;162.064;-98.2499;-45;Bottom;TXT16
128;;;96.7765;-133.904;0;Bottom;Via5
129;;;157.724;-122.509;90;Bottom;TXT16
130;;;53.9274;-74.073;0;Top;TXT2
131;;;45.0793;-120.797;0;Top;TXT2
132;;THT;184.895;-42.464;90;Bottom;J75
133;;THT;86.6165;-9.66357;0;Bottom;J38
134;;;137.373;-123.813;90;Bottom;TXT16
135;;;165.306;-122.456;90;Bottom;TXT16
136;;;175.516;-65.324;0;Bottom;Via9
137;;THT;155.197;-6.904;0;Bottom;J4
138;;;51.0565;-123.744;0;Bottom;Via26
139;;;130.181;-52.1696;-90;Bottom;TXT16
140;;;127.539;-13.3787;-90;Top;TXT2
141;;THT;200.917;-130.094;-180;Bottom;J15
142;;;197.642;-115.23;90;Top;TXT2
143;;;86.533;-33.9408;0;Bottom;PCB2
144;;;3.90056;-14.491;-90;Top;TXT2
145;;;7.59431;-107.237;-90;Top;TXT2
146;;;122.675;-14.4312;-90;Top;TXT2
147;;;36.7104;-85.8501;-90;Top;TXT2
148;;THT;49.7726;-99.5964;180;Bottom;U8
149;;THT;98.0326;-99.5964;180;Bottom;U7
150;;;136.476;-115.748;0;Bottom;TXT16
151;;;112.038;-110.219;0;Top;TXT2
152;;THT;38.3565;-9.66357;0;Bottom;J67
153;;;60.0676;-95.6766;0;Bottom;TXT16
154;;;173.376;-13.8008;-90;Bottom;TXT2
155;;;185.707;-39.1004;0;Bottom;TXT2
156;;THT;167.897;-9.444;90;Bottom;J76
157;;;200.916;-105.964;0;Bottom;Via40
158;;;184.077;-116.124;0;Bottom;TXT16
159;;;87.2245;-34.6704;0;Top;TXT2
160;;;99.1759;-95.232;0;Top;TXT2
161;;;125.061;-13.3618;-90;Top;TXT2
162;;;122.176;-123.744;0;Bottom;Via4
163;;;77.2961;-122.376;0;Top;TXT2
164;;;178.056;-121.204;0;Bottom;Via42
165;;THT;127.257;-91.994;0;Bottom;J31
166;;THT;141.227;-70.404;90;Bottom;J32
167;;;141.064;-67.0174;0;Bottom;TXT16
168;;;78.9965;-128.824;0;Bottom;Via20
169;;;132.431;-44.4949;0;Top;TXT2
170;;;48.07;-128.646;0;Top;TXT2
171;;THT;16.7665;-116.124;-90;Bottom;J5
172;;;174.175;-30.6685;0;Bottom;TXT2
173;;THT;124.717;-91.994;0;Bottom;J30
174;;;51.0565;-131.364;0;Bottom;Via27
175;;;163.254;-13.7111;-90;Bottom;TXT2
176;;;205.246;-125.955;7.95139e-16;Bottom;TXT16
177;;;101.856;-105.964;0;Bottom;Via30
178;;;175.799;-54.1221;-90;Top;TXT2
179;;;119.636;-72.944;0;Bottom;Via1
180;;;168.32;-12.8937;-90;Bottom;TXT2
181;220;THT;114.557;-108.504;-90;Bottom;R22
182;;;11.9217;-16.2173;0;Top;TXT2
183;;;2.79655;-9.44405;0;Bottom;Via37
184;;;165.732;-13.728;-90;Bottom;TXT2
185;;THT;16.7665;-93.264;90;Bottom;J81
186;;;167.824;-122.544;90;Bottom;TXT16
187;;;61.2165;-100.884;0;Bottom;Via32
188;;THT;203.457;-136.444;-180;Bottom;J17
189;;;170.762;-55.164;-90;Top;TXT2
190;;THT;200.917;-14.524;0;Bottom;J10
191;;;61.2165;-95.804;0;Bottom;Via28
192;;;90.3508;-122.897;-90;Top;TXT2
193;;;78.5984;-132.97;0;Top;TXT2
194;;;86.1133;-105.893;0;Bottom;TXT16
195;;;140.476;-14.4066;-90;Top;TXT2
196;;;23.1769;-127.247;0;Bottom;TXT16
197;;THT;67.9619;-122.474;180;Bottom;J13
198;;;206.252;-133.772;7.95139e-16;Bottom;TXT16
199;;THT;174.247;-42.464;90;Bottom;J74
200;;THT;86.6165;-122.474;180;Bottom;J11
201;;;53.5435;-79.7204;0;Top;TXT2
202;;THT;175.517;-60.244;-90;Bottom;J7
203;;;23.2804;-105.442;0;Top;TXT2
204;;;66.2965;-113.584;0;Bottom;Via31
205;;;19.2282;-86.5013;-90;Top;TXT2
